C:\Users\a.alexandrova>gpresult /USER a.alexandrova /V

Программа формирования отчета групповой политики операционной системы
Microsoft (R) Windows (R) версии 2.0
© Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Создано ‎30.‎11.‎2023 в 15:22:00


Данные RSOP для SF\a.alexandrova на DESKTOP-QVEBPV4 : Режим ведения журнала
----------------------------------------------------------------------------

Конфигурация ОС:            Рядовая рабочая станция
Версия ОС:                  10.0.19044
Имя сайта:                  Н/Д
Перемещаемый профиль:                     Н/Д
Локальный профиль:          C:\Users\a.alexandrova
Подключение по медленному каналу: Нет


Конфигурация пользователя
--------------------------
    CN=Александра Александрова,CN=Users,DC=SF,DC=ORG
    Последнее применение групповой политики:  30.11.2023 в 15:21:28
    Групповая политика была применена с:      WIN-GGK4CP50BBA.SF.ORG
    Порог медленного канала для групповой политики: 500 kbps
    Имя домена:                        SF
    Тип домена:                        Windows 2008 или более поздняя версия

    Примененные объекты групповой политики
    ---------------------------------------
        Политика_операторы
        
    Следующие политики GPO не были применены, так как они отфильтрованы
    --------------------------------------------------------------------
        Local Group Policy
            Фильтрация:  Не применяется (пусто)

    Пользователь является членом следующих групп безопасности
    ---------------------------------------------------------
        Пользователи домена
        Все
        ИНТЕРАКТИВНЫЕ
        КОНСОЛЬНЫЙ ВХОД
        Прошедшие проверку
        Данная организация
        ЛОКАЛЬНЫЕ
        Подтвержденное центром проверки подлинности удостоверение
        Операторы
        Средний обязательный уровень

    Привилегии безопасности данного пользователя
    --------------------------------------------


    Результирующий набор политик для пользователя
    ----------------------------------------------

        Установка программ
        ------------------
            Н/Д

        Сценарии входа
        --------------
            Н/Д

        Сценарии выхода
        ---------------
            Н/Д

        Политики открытого ключа
        ------------------------
            Н/Д

        Административные шаблоны
        ------------------------
            GPO: Политика_операторы
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Значение:    92, 0, 92, 0, 83, 0, 70, 0, 46, 0, 79, 0, 82, 0, 71, 0, 92, 0, 83, 0, 89, 0, 83, 0, 86, 0, 79, 0, 76, 0, 92, 0, 83, 0, 70, 0, 46, 0, 79, 0, 82, 0, 71, 0, 92, 0, 115, 0, 99, 0, 114, 0, 105, 0, 112, 0, 116, 0, 115, 0, 92, 0, 83, 0, 99, 0, 114, 0, 101, 0, 101, 0, 110, 0, 92, 0, 98, 0, 97, 0, 98, 0, 121, 0, 108, 0, 111, 0, 110, 0, 46, 0, 106, 0, 112, 0, 103, 0, 0, 0
                Состояние:       Включено

            GPO: Политика_операторы
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Значение:    48, 0, 0, 0
                Состояние:       Включено

            GPO: Политика_операторы
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run\1
                Значение:    112, 0, 111, 0, 119, 0, 101, 0, 114, 0, 115, 0, 104, 0, 101, 0, 108, 0, 108, 0, 46, 0, 101, 0, 120, 0, 101, 0, 0, 0
                Состояние:       Включено

            GPO: Политика_операторы
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
                Значение:    1, 0, 0, 0
                Состояние:       Включено

        Перенаправление папок
        ---------------------
            Н/Д

        Пользовательский интерфейс браузера Internet Explorer
        -----------------------------------------------------
            Н/Д

        Подключения Internet Explorer
        -----------------------------
            Н/Д

        URL-адреса Internet Explorer
        ----------------------------
            Н/Д

        Безопасность Internet Explorer
        ------------------------------
            Н/Д

        Программы Internet Explorer
        ---------------------------
            Н/Д