C:\Users\s.stepanov>gpresult /scope user /v

Программа формирования отчета групповой политики операционной системы
Microsoft (R) Windows (R) версии 2.0
© Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Создано ‎30.‎11.‎2023 в 16:01:59


Данные RSOP для SF\s.stepanov на DESKTOP-QVEBPV4 : Режим ведения журнала
-------------------------------------------------------------------------

Конфигурация ОС:            Рядовая рабочая станция
Версия ОС:                  10.0.19044
Имя сайта:                  Н/Д
Перемещаемый профиль:                     Н/Д
Локальный профиль:          C:\Users\s.stepanov
Подключение по медленному каналу: Нет


Конфигурация пользователя
--------------------------
    CN=Степан Степанов,CN=Users,DC=SF,DC=ORG
    Последнее применение групповой политики:  30.11.2023 в 15:59:52
    Групповая политика была применена с:      WIN-GGK4CP50BBA.SF.ORG
    Порог медленного канала для групповой политики: 500 kbps
    Имя домена:                        SF
    Тип домена:                        Windows 2008 или более поздняя версия

    Примененные объекты групповой политики
    ---------------------------------------
        Политика_пользователи

    Следующие политики GPO не были применены, так как они отфильтрованы
    --------------------------------------------------------------------
        Политика_операторы
            Фильтрация:  Отказано (безопасность)

        Local Group Policy
            Фильтрация:  Не применяется (пусто)

    Пользователь является членом следующих групп безопасности
    ---------------------------------------------------------
        Пользователи домена
        Все
        Пользователи
        ИНТЕРАКТИВНЫЕ
        КОНСОЛЬНЫЙ ВХОД
        Прошедшие проверку
        Данная организация
        ЛОКАЛЬНЫЕ
        Утверждения верны
        Подтвержденное центром проверки подлинности удостоверение
        Средний обязательный уровень

    Привилегии безопасности данного пользователя
    --------------------------------------------


    Результирующий набор политик для пользователя
    ----------------------------------------------

        Установка программ
        ------------------
            Н/Д

        Сценарии входа
        --------------
            Н/Д

        Сценарии выхода
        ---------------
            Н/Д

        Политики открытого ключа
        ------------------------
            Н/Д

        Административные шаблоны
        ------------------------
            GPO: Политика_пользователи
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
                Значение:    2, 0, 0, 0
                Состояние:       Включено

            GPO: Политика_пользователи
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Значение:    49, 0, 0, 0
                Состояние:       Включено

            GPO: Политика_пользователи
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
                Значение:    1, 0, 0, 0
                Состояние:       Включено

            GPO: Политика_пользователи
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Значение:    92, 0, 92, 0, 83, 0, 70, 0, 46, 0, 79, 0, 82, 0, 71, 0, 92, 0, 115, 0, 121, 0, 115, 0, 118, 0, 111, 0, 108, 0, 92, 0, 83, 0, 70, 0, 46, 0, 79, 0, 82, 0, 71, 0, 92, 0, 115, 0, 99, 0, 114, 0, 105, 0, 112, 0, 116, 0, 115, 0, 92, 0, 83, 0, 99, 0, 114, 0, 101, 0, 101, 0, 110, 0, 92, 0, 115, 0, 105, 0, 116, 0, 104, 0, 45, 0, 108, 0, 111, 0, 114, 0, 100, 0, 46, 0, 106, 0, 112, 0, 103, 0, 0, 0
                Состояние:       Включено

            GPO: Политика_пользователи
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableChangePassword
                Значение:    1, 0, 0, 0
                Состояние:       Включено

        Перенаправление папок
        ---------------------
            Н/Д

        Пользовательский интерфейс браузера Internet Explorer
        -----------------------------------------------------
            Н/Д

        Подключения Internet Explorer
        -----------------------------
            Н/Д

        URL-адреса Internet Explorer
        ----------------------------
            Н/Д

        Безопасность Internet Explorer
        ------------------------------
            Н/Д

        Программы Internet Explorer
        ---------------------------
            Н/Д